{
  "name": "remapgl",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "docs": "yarn typedoc",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "@turf/bbox": "^6.3.0",
    "core-js": "3.36.1",
    "document-register-element": "1.13.1",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "7.9.0",
    "@nrwl/rollup": "18.3.3",
    "@nx/cypress": "18.3.3",
    "@nx/eslint": "18.3.3",
    "@nx/eslint-plugin": "18.3.3",
    "@nx/jest": "18.3.3",
    "@nx/js": "18.3.3",
    "@nx/react": "18.3.3",
    "@nx/web": "18.3.3",
    "@nx/webpack": "18.3.3",
    "@nx/workspace": "18.3.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@rollup/plugin-url": "^7.0.0",
    "@svgr/rollup": "8.1.0",
    "@svgr/webpack": "8.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "14.0.0",
    "@types/jest": "29.4.0",
    "@types/lodash": "^4.14.168",
    "@types/mapbox-gl": "2.1.1",
    "@types/node": "18.19.31",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.9",
    "@typescript-eslint/eslint-plugin": "7.7.0",
    "@typescript-eslint/parser": "7.7.0",
    "babel-jest": "29.4.3",
    "css-loader": "^6.4.0",
    "cypress": "^6.0.1",
    "dotenv": "10.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "2.15.2",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "^29.4.1",
    "nx": "18.3.3",
    "prettier": "2.8.4",
    "react-refresh": "^0.10.0",
    "style-loader": "^3.3.0",
    "stylus": "0.59.0",
    "stylus-loader": "^7.1.0",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typedoc": "^0.25.13",
    "typescript": "5.4.5",
    "url-loader": "^4.1.1",
    "webpack": "5.91.0",
    "webpack-merge": "^5.8.0"
  }
}
